import React, { useState } from 'react'
import { FaBookJournalWhills } from "react-icons/fa6";



export default function Info() {

    let [blokKroot, setBlokKroot] = useState(false)

    return (
        <info>
            <div className='info'>
                hormony in meanings
            </div>
            <div className='infoblock'>
                <FaBookJournalWhills onClick={() => setBlokKroot(blokKroot = !blokKroot)} className={`book ${blokKroot && 'active'}`} />
                {blokKroot && (
                    <div className='skify'>
                        <p>
                            Мильены - вас. Нас - тьмы, и тьмы, и тьмы.<br />
                            Попробуйте, сразитесь с нами!<br />
                            Да, скифы- мы! Да, азиаты мы,<br />
                            С раскосыми и жадными очами!<br />
                            <br />
                            Для вас - века, для нас - единый час.<br />
                            Мы, как послушные холопы,<br />
                            Держали щит меж двух враждебных рас<br />
                            Монголов и Европы!<br />
                            <br />
                            Века, века ваш старый горн ковал<br />
                            И заглушал грома лавины,<br />
                            И дикой сказкой был для вас провал<br />
                            И Лиссабона, и Мессины<br />
                            <br />
                            Вы сотни лет глядели на Восток,<br />
                            Копя и плавя наши перлы,<br />
                            И вы, глумясь, считали только срок,<br />
                            Когда направить пушек жерла!<br />
                            <br />
                            Вот - срок настал. Крылами бьет беда,<br />
                            И каждый день обиды множит,<br />
                            И день придет - не будет и следа<br />
                            От ваших Пестумов, быть может!<br />
                            <br />
                            О старый мир! Пока ты не погиб,<br />
                            Пока томишся мукой славкой,<br />
                            Остановись, премудрый, как Эдип,<br />
                            Пред Сфинксом с древнею загадкой<br />
                            <br />
                            Россия - Сфинкс! Ликуя и скорбя,<br />
                            И обливаясь черной кровью,<br />
                            Она глядит, глядит, глядит в тебя<br />
                            И с ненавистью, и с любовью!...<br />
                            <br />
                            Да, так любить, как любит наша кровь,<br />
                            Никто из вас давно не любит!<br />
                            Забыли вы, что в мире есть любовь,<br />
                            Которая и жжет, и губит!<br />
                            <br />
                            Мы любим всё - и жар холодных числ,<br />
                            И дар божественных видений,<br />
                            Нам внятно всё - и острый галльский смысл,<br />
                            Сумрачный германский гений...<br />
                            <br />
                            Мы помним всё - парижских улиц ад<br />
                            И венецьянские прохлады,<br />
                            Лимонных рощ далекий аромат,<br />
                            И Кёльна дымные громады...<br />
                            <br />
                            Мы любим плоть - и вкус её, и цвет,<br />
                            И душный, смертный плоти запах...<br />
                            Виновны ль мы, коль хруснет ваш скелет<br />
                            В тяжелых, нежных наших лапах?<br />
                            <br />
                            Привыкли мы, хватая под узци<br />
                            Играющих коней нетивых,<br />
                            Ломать коням тяжелые крестцы,<br />
                            И усмерять рабынь строптивых...<br />
                            <br />
                            Придите к нам! От ужасов войны<br />
                            Придите в мирные объятья!<br />
                            Пока не поздно - старый меч в ножны,<br />
                            Товарищи! Мы станем - братья!<br />
                            <br />
                            А если нет - нем нечего терять,<br />
                            И нам доступно вероломство!<br />
                            Века, века - вас будет проклянать<br />
                            Больное позднее потомство!<br />
                            <br />
                            Мы широко по дебрям и лесам<br />
                            Перед Европаю пригожей<br />
                            Расступимся! Мы обернемся к Вам<br />
                            Своею фзиатской рожей!<br />
                            <br />
                            Идите все, идите не Урал!<br />
                            Мы отчищаем место бою<br />
                            Стальных машин, где дышит интеграл,<br />
                            С Монгольской Дикою Ордою!<br />
                            <br />
                            Но сами мы - отныне вам не щит,<br />
                            Отныне в бой не вступим сами,<br />
                            Мы поглядим, как смертный бой кипит,<br />
                            Своими узкими газами.<br />
                            <br />
                            Не сдвинемся, когда свирепый гунн<br />
                            В карманах трупов будет шарить,<br />
                            Жечь города, и в церковь гнать табун,<br />
                            И маяо белых братьев жарить!..<br />
                            <br />
                            В последний раз - опомнись старый мир!<br />
                            На братский пир труда и мира,<br />
                            В последний раз на светлый братский пир<br />
                            Сзывает варварская лира!<br />
                            <br />
                            <br />
                            30 января 1918 г.

                        </p>

                    </div>
                )}

            </div>
        </info>
    )
}
